{
  "expo": {
    "name": "MealstoGo",
    "slug": "MealstoGo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets//icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "eas": {
        "projectId": "8570758c-9aba-49c5-9ea6-f7ad3fa4c700"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/8570758c-9aba-49c5-9ea6-f7ad3fa4c700"
    }
  }
}
